# mtg-grimoire

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  index.html  params.json  settings.gradle
docker/import/: init.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/mbarberot/: App.java
src/main/java/org/github/mbarberot/mtg/grimoire/: App.java
src/main/kotlin/org/github/mbarberot/mtg/grimoire/: App.kt  Main.kt  Router.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/: App.kt  Component.kt  Router.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/json/: JsonEngine.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/migration/: MigrationRunner.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/models/: Card.kt  Version.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/resources/: CardResource.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/services/: Service.kt  Services.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/stores/: CardStore.kt  VersionStore.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/api/view/: JsonView.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/app/: DesktopApp.kt  GrimoireApi.kt  GrimoireApp.kt  MainView.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/app/db/: H2CardStore.kt  H2VersionStore.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/apps/desktop/: DesktopApp.kt  Grimoire.kt  GrimoireApi.kt  GrimoireApp.kt  MainView.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/apps/rest/: RestApp.kt  Router.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/business/searches/: CardSearch.kt  SearchMetadata.kt  SearchResult.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/business/updates/: CardUpdater.kt  Updater.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/components/cards/: Card.kt  CardComponent.kt  CardStore.kt  CardView.kt  CardsView.kt  GetCardController.kt  GetCardRoute.kt  GetCardsRoute.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/components/database/: DatabaseComponent.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/components/index/: IndexComponent.kt  IndexRoute.kt  IndexView.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/components/jade/: GrimoireTemplateLoader.kt  JadeComponent.kt  JadeView.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/components/migration/: CardUpdater.kt  MigrationComponent.kt  MigrationRunner.kt  Updater.kt  Version.kt  VersionStore.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/controller/: AbstractController.kt  CardController.kt  Controller.kt  IndexController.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/core/: Grimoire.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/json/: JsonEngine.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/migration/: MigrationRunner.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/model/: ManagerFactory.kt  Model.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/models/: Card.kt  Version.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/resources/: CardResource.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/services/: Service.kt  Services.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/spark/: App.kt  SparkApp.kt  SparkWrapper.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/stores/: CardStore.kt  VersionStore.kt
src/main/kotlin/org/github/mbarberot/mtg/grimoire/view/: GrimoireTemplateLoader.kt  JsonView.kt  View.kt
src/main/resources/: index.html
src/main/resources/public/assets/css/: magic-view.css
src/main/resources/public/css/: magic-view.css  semantic.css
src/main/resources/templates/: application.jade
src/main/resources/templates/pages/: index.jade  search.jade
src/main/resources/templates/pages/cards/: card.jade
src/main/resources/templates/parts/: card.jade  search-results.jade
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/org/github/mbarberot/mtg/grimoire/: ConfigurationTest.kt
src/test/kotlin/org/github/mbarberot/mtg/grimoire/json/: JsonEngineTest.kt
src/test/kotlin/org/github/mbarberot/mtg/grimoire/resources/: CardResourceTest.kt
src/test/kotlin/org/github/mbarberot/mtg/grimoire/view/: JsonViewTest.kt  ViewTest.kt
(+91 files in other folders)
