plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "java"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.github.mbarberot.mtg.grimoire.App'
    }
}

shadowJar {
    baseName = 'mtg-grimoire'
    classifier = null
    version = 'distrib'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.5.2'
    compile 'com.sparkjava:spark-template-jade:2.3'
    compile 'com.google.guava:guava:20.0'
    compile 'org.mongodb:mongodb-driver:3.4.0'
    compile 'com.github.bguerout:jongo:1.4-early-20160606-0118'

    testCompile 'junit:junit:4.12'
}

task stage(dependsOn: ['clean', 'build', 'shadowJar'])
build.mustRunAfter clean
